/* Copyrights */
#define __COPYRIGHT (c)
#define __AUTHOR Benoît Minisini
#define __EMAIL <benoit.minisini@gambas-basic.org>

/* Name of the component */
#define __COMPONENT gb.mongodb

/* Name of the component with points replaced by dashes */
#define __COMPONENT_DASH gb-mongodb

/* Name of the component with points replaced by underscore */
#define __COMPONENT_UNDERSCORE gb_mongodb

/* Short name of the component */
#define __NAME mongodb

/* Short name of the component in uppercase */
#define __UNAME MONGODB

/* Description of the component */
#define __DESCRIPTION MongoDB client component

/* If the component detection uses pkg-config */
#define __USE_PKGCONFIG 1

#if __USE_PKGCONFIG
	
	/* Name of the package for pkg-config */
	#define __PKGCONFIG_NAME libmongoc-1.0
	
	/* Minimum version needed */
	#define __PKGCONFIG_VERSION 1.27
	
#endif /* __USE_PKGCONFIG */

/* Source file list */
#define __SOURCES main.c main.h

/* Main C/C++ source basename in uppercase */
#define __MAIN_UNAME MAIN
