

            .`",;II;,"`.                    ^
_______  .`;IIIIIIIIIIII;^.               `;: ___________________________________________________________________
        `IIIIIIIIIIIIIIIIII^           .`;II"
       "IIIIII^.'";I:,IIIIII,        .^IIIII`
      `IIIII,. ^III"  `IIIIII`    .`,IIIIIII.    ________    ________    ________
      ;IIIII   ;IIII,"I;IIIII;.'^:IIIIIIIII;    |\   ____\  |\   __  \  |\   __  \
      ;IIIII   .:IIIII;'IIIIIIIIIIIIIIIIIII`    \ \  \___|  \ \  \|\  \ \ \  \|\  \
      :IIIII"    .```. ^IIIIIIIIIIIIIIIIII:      \ \  \_____ \ \  \ \  \ \ \  \ \  \
    .:IIIIIII;`.    .`:IIIIIIIIIIIIIIIIIII.       \ \_____  \ \ \  \ \  \ \ \  \ \  \
    :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII`         \|_____\  \ \ \  \ \  \ \ \  \ \  \
   ^IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,              ____\  \ \ \  \_\  \ \ \  \_\  \
   ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"              |\_______\ \ \_______\ \ \_______\
   ;IIIII.`:IIIIIIIIIIIIII;,"`'."IIIII"               \|_______|  \|_______|  \|_______|
   ^IIIII`   .'``````''..     ':IIIII^
   .;IIIII`                .`;IIIII:.                     UNEXPECTED ERROR IN CGI SCRIPT!
    .;IIIII".           .`,IIIIIII`
     .,IIIIII;"``''``^,;IIIIIII;`
_____  ."IIIIIIIIIIIIIIIIIIII"' _________________________________________________________________________________
         .`,IIIIIIIIIIIII,`'
             ..'````''..
