[Gambas Highlighting Theme 1.0]
Background="#FFFFFF"
Normal="#000000"
Keyword="#3398C3,Bold"
Datatype="#E67E22,Bold"
Function="#3398C3"
Operator="#00000,Bold"
Symbol="#000000"
Number="#E62222"
String="#C000C0"
Comment="#888786"
Documentation="#808080,Bold"
Preprocessor="#1CC01C,Bold"
Breakpoint="#FF5F5F"
Current="#42C9FF"
Highlight="#FFEB7F"
CurrentLine="#E7F7FF"
Error="#BF0303,Underline"
Escape="#C000C0,Bold"
Label="#000000,Dotted"
Constant="#E62222,Bold"
Alternate="#FFFF7F"
Added="#009000,Bold"
Removed="#A00000,Bold"
Class="#DF6B00,Bold"
Id="#3398C3,Bold"
Element="#000000,Bold"
Property="#000000"
Pseudo="#404040,Bold"
Rule="#008040,Bold"
Important="#E00000,Bold,Underline"
File="#808080,Bold"
Header="#808080"
Position="#000000,Bold"
Markup="#000000,Bold"
Attribute="#3398C3,Bold"
Value="#7F0000"
Entity="#E67E22,Bold"
WebMarkup="#138013,Bold"
WebComment="#808080,Bold"
WebArgument="#138013"
