block{Operator}:
  from { to }
  block.documentation{Documentation}:
    from /** to */
  block.comment{Comment}:
    from /* to */
  identifier{Normal}:
    match /$(IDENT)/
  property{Operator}:
    from : to ;
    color{Constant}:
      match /#[0-9A-Fa-f]{6}/
      match /#[0-9A-Fa-f]{3}/
    number:
      match /$(NUMBER)/
      unit{Function}:
        match /$(IDENT)/
    important:
      match "!important"
    identifier{Keyword}:
      match /$(IDENT)/
      symbol %
    string:
      from " to "
      from ' to '
      string.escape{Escape}:
        match /$(ESCAPE)/
    operator:
      symbol ( ) ,
