block{Operator}:
  from { to }
  block.documentation{Documentation}:
    from /** to */
  block.comment{Comment}:
    from /* to */
  identifier{Normal}:
    match \$(IDENT)\
  property{Operator}:
    from : to ;
    important:
      match "!important"
    identifier{Keyword}:
      match \$(IDENT)\
      symbol %
    number:
      match \$(NUMBER)\
    string:
      from " to "
      from ' to '
      string.escape{Escape}:
        match \$(ESCAPE)\
    color{Constant}:
      match \#[0-9A-Fa-f]{6}\
      match \#[0-9A-Fa-f]{3}\
    operator:
      symbol ( ) ,
