$(IDENT)=[a-zA-Z0-9-]+
doctype{Preprocessor}:
  from <!DOCTYPE to >
comment:
  from <!-- to -->
entity{Operator}:
  match &[A-Za-z]+;
  match &#[0-9]+;
javascript{Function}:
  match <script(\stype=["']text/javascript['"])?> to </script> include javascript
css{Function}:
  match <style(\stype=["']text/css['"])?> to </style> include css
markup{Function}:
  match <$(IDENT) to /?>
  attribute{Datatype}:
    match $(IDENT)
  equal{Normal}:
    symbol =
  value{String}:
    from " to "
    from ' to '
    string.entity{Escape}:
      match &[A-Za-z]+;
      match &#[0-9]+;
  value.unquoted{String}:
    match [^"'`=<>\s]+
markup.close{Function}:
  match </$(IDENT)\s*>
