$(IDENT)=[a-zA-Z0-9-]+
doctype{Preprocessor}:
  from <!DOCTYPE to >
comment:
  from <!-- to -->
entity{Function}:
  match /&[A-Za-z]+;/
  match /&#[0-9]+;/
javascript{Keyword}:
  from /<script.*?(type=["']text/javascript['"])?.*?>/ to </script> with javascript
css{Keyword}:
  from /<style.*?(type=["']text/css['"])?.*?>/ to </style> with css
markup{Keyword}:
  from /<$(IDENT)/ to //?>/
  attribute{Datatype}:
    match /$(IDENT)/
  equal{Normal}:
    symbol =
  value{String}:
    from " to "
    from ' to '
    string.entity{Escape}:
      match /&[A-Za-z]+;/
      match /&#[0-9]+;/
  value.unquoted{String}:
    match /[^"'`=<>\s]+/
markup.close{Keyword}:
  match /</$(IDENT)\s*>/
