$(IDENT)=[a-zA-Z0-9-]+
doctype{Preprocessor}:
  from <!DOCTYPE to >
comment:
  from <!-- to -->
@include webpage.include
entity{Function}:
  match &[A-Za-z]+;
  match &#[0-9]+;
javascript{Keyword}:
  match <script.*(type=["']text/javascript['"])?.*> to </script> with webpage_javascript
css{Keyword}:
  match <style.*(type=["']text/css['"])?.*> to </style> with webpage_css
markup{Keyword}:
  match <$(IDENT) to /?>
  @include webpage.include
  attribute{Datatype}:
    match $(IDENT)
  equal{Normal}:
    symbol =
  value{String}:
    from " to "
    from ' to '
    string.entity{Escape}:
      match &[A-Za-z]+;
      match &#[0-9]+;
    @include webpage.include
  value.unquoted{String}:
    match [^"'`=<>\s]+
markup.close{Keyword}:
  match </$(IDENT)\s*>
